VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMmI0M2VhOTY5ZGRjNTQ1ZDU0ODA5NGFkNzQwMjk1NyIsIm5iZiI6MTY4NTcxOTM4MC45NzIsInN1YiI6IjY0N2EwOTU0Y2FlZjJkMDExOWJlZjUwMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WwXFz_9aT254oOcaMusoG8fWdTQqAPsqtyjWc2Up_RU
VITE_APPWRITE_PROJECT_ID=6841da1200250354611d
VITE_APPWRITE_DATABASE_ID=6841dbc30029263b920d
VITE_APPWRITE_COLLECTION_ID=6841dc2d003d036663bb
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
